public/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rk Creativa, Taller Publicitario</title>
  </head>
  <body>
    <section class="Landing">
      <header class="AppHeader">
        <div class="AppHeader-left"><img src="./img/header/logo.png" alt="logo" class="AppHeader-image">
          <h1 class="AppHeader-title">Taller Publicitario</h1>
        </div>
        <div class="AppHeader-right"><a href="#" class="AppHeader-button icon-menu"></a>
          <nav class="AppHeader-menu">
            <ul class="Menu-list">
              <li class="Menu-item"><a href="/home" class="Menu-link">Home</a></li>
              <li class="Menu-item"><a href="/servicios" class="Menu-link">Servicios  </a></li>
              <li class="Menu-item"><a href="/ofertas" class="Menu-link">Ofertas</a></li>
              <li class="Menu-item"><a href="/portafolio" class="Menu-link">Portafolio</a></li>
              <li class="Menu-item"><a href="/blog" class="Menu-link">Blog</a></li>
              <li class="Menu-item"><a href="/contactos" class="Menu-link">Contactos</a></li>
            </ul>
          </nav>
          <nav class="AppHeader-menuOfCanvas">
            <ul class="Menu-list">
              <li class="Menu-item"><a href="/home" class="Menu-link">Home</a></li>
              <li class="Menu-item"><a href="/servicios" class="Menu-link">Servicios  </a></li>
              <li class="Menu-item"><a href="/ofertas" class="Menu-link">Ofertas</a></li>
              <li class="Menu-item"><a href="/portafolio" class="Menu-link">Portafolio</a></li>
              <li class="Menu-item"><a href="/blog" class="Menu-link">Blog</a></li>
              <li class="Menu-item"><a href="/contactos" class="Menu-link">Contactos</a></li>
            </ul><a href="#" class="AppHeader-buttonCloset">X</a>
          </nav>
        </div>
      </header>
      <section class="AppMain">
        <div class="u-container">
          <div class="AppMain-left">
            <p class="AppMain-text">"Somos un equipo de profesionales en el área de la comunicación integral que se ha comprometido con brindar los mejores servicios a la comunidad empresarial." </p>
          </div>
        </div>
      </section>
      <section class="Offert">
        <ul class="rslides">
          <li><img src="img/slides/slide-01.png" alt=""></li>
          <li><img src="img/slides/slide-02.png" alt=""></li>
          <li><img src="img/slides/slide-03.png" alt=""></li>
          <li><img src="img/slides/slide-04.png" alt=""></li>
          <li><img src="img/slides/slide-05.png" alt=""></li>
        </ul>
      </section>
      <section class="Services">
        <h1 class="Services-title">Nuestros Servicios</h1>
        <div class="u-container-flex"></div>
      </section>
      <section class="Clients">
        <div class="u-container">
          <h1 class="Clients-title">Algunos de nuestros Clientes</h1>
          <ul class="Clients-logos">
            <li class="Clients-logoContainer"><img src="img/sky.png" alt="logo" class="Clients-logo"></li>
            <li class="Clients-logoContainer">   <img src="img/caasd.png" alt="logo" class="Clients-logo"></li>
            <li class="Clients-logoContainer">   <img src="img/csq.png" alt="logo" class="Clients-logo"></li>
            <li class="Clients-logoContainer"><img src="img/agrodosa.png" alt="logo" class="Clients-logo"></li>
            <li class="Clients-logoContainer">   <img src="img/moda.png" alt="logo" class="Clients-logo"></li>
            <li class="Clients-logoContainer">   <img src="img/tremols.png" alt="logo" class="Clients-logo"></li>
            <li class="Clients-logoContainer">   <img src="img/hoz.png" alt="logo" class="Clients-logo"></li>
            <li class="Clients-logoContainer">   <img src="img/sunter.png" alt="logo" class="Clients-logo"></li>
          </ul>
        </div>
      </section>
      <footer class="AppFooter">
        <div class="AppFooter-row">
          <div class="AppFooter-column">
            <ul class="AppFooter-socialList">
              <li class="AppFooter-social"><a href="" class="Social-link icon-facebook"></a></li>
              <li class="AppFooter-social"><a href="" class="Social-link icon-instagram"></a></li>
              <li class="AppFooter-social"><a href="" class="Social-link icon-twitter"></a></li>
            </ul><span class="Social-text">@rkcreativa</span>
          </div>
          <div class="AppFooter-column"><span class="AppFooter-email">negocios@rkcreativa.com</span></div>
        </div>
        <div class="AppFooter-row">
          <p class="Footer-adress">C/ José Gabriel García, No. 124, Zona Colonial, Santo Domingo, D.N. Cel.: (829) 820-3558 / (829) 861-9004, Ofic.: (809) 688-5018 / (809) 333-9154 adm@rkcreativa.com, negocios@rkcreativa.com</p>
        </div>
      </footer>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>

src/client/footer/index.jade
footer.AppFooter
  div.AppFooter-row
    div.AppFooter-column
      ul.AppFooter-socialList
        li.AppFooter-social
          a.Social-link(href="", class="icon-facebook")
        li.AppFooter-social
          a.Social-link(href="", class="icon-instagram")
        li.AppFooter-social
          a.Social-link(href="", class="icon-twitter")
      span.Social-text @rkcreativa
    div.AppFooter-column
      span.AppFooter-email negocios@rkcreativa.com
  div.AppFooter-row
    p.Footer-adress C/ José Gabriel García, No. 124, Zona Colonial, Santo Domingo, D.N. Cel.: (829) 820-3558 / (829) 861-9004, Ofic.: (809) 688-5018 / (809) 333-9154 adm@rkcreativa.com, negocios@rkcreativa.com
