src/client/index.jade
doctype html
html(lang=es)
  head
    link(rel="stylesheet", href="./index.css")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Rk Creativa, Taller Publicitario
  body
    section.Landing
      include header/index.jade
      include main/index.jade
      section.Offert
        div.Offert-left
          img.Offert-image(src="./img/offer/tshirt.png", alt="imagenDeLaOferta")
        div.Offert-right
          span.Offert-tag Aprovecha la oferta
          p.Offert-text 12 unid. Tshirt RD$3,420.00
          a.Offert-button(href="") Mas ofertas
                
    

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rk Creativa, Taller Publicitario</title>
  </head>
  <body>
    <section class="Landing">
      <header class="AppHeader">
        <div class="AppHeader-left"><img src="./img/header/logo.png" alt="logo" class="AppHeader-image">
          <h1 class="AppHeader-title">Taller Publicitario</h1>
        </div>
        <div class="AppHeader-right">
          <nav class="AppHeader-menu">
            <ul class="Menu-list">
              <li class="Menu-item"><a href="/home" class="Menu-link">Home</a></li>
              <li class="Menu-item"><a href="/servicios" class="Menu-link">Servicios  </a></li>
              <li class="Menu-item"><a href="/ofertas" class="Menu-link">Ofertas</a></li>
              <li class="Menu-item"><a href="/portafolio" class="Menu-link">Portafolio</a></li>
              <li class="Menu-item"><a href="/blog" class="Menu-link">Blog</a></li>
              <li class="Menu-item"><a href="/contactos" class="Menu-link">Contactos</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="AppMain">
        <div class="AppMain-left">
          <p class="AppMain-text">Texto de lo que hace la empresa, como dise침o gr치fico, impresi칩nes e instalaci칩nes de letreros.</p>
        </div>
      </section>
      <section class="Offert">
        <div class="Offert-left"><img src="./img/offer/tshirt.png" alt="imagenDeLaOferta" class="Offert-image"></div>
        <div class="Offert-right"><span class="Offert-tag">Aprovecha la oferta</span>
          <p class="Offert-text">12 unid. Tshirt RD$3,420.00</p><a href="" class="Offert-button">Mas ofertas</a>
        </div>
      </section>
    </section>
  </body>
</html>
